GITHUB_ID=a03632666f7d1e530b8b
GITHUB_SECRET=960b90e10fb85a27bea316c4b389f6584d8ea0c5
GOOGLE_CLIENT_ID=541484650989-oeg04hhs79vaqf6fb20v46v7dhmsscts.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ycEOA0cPXyoaFFQ2wVJlw00BHEo89d6jOC0P6s+JxbI=